{
  "name": "poli-money-alpha",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "admin",
    "webapp"
  ],
  "scripts": {
    "dev": "npm run supabase:start && npm --prefix webapp run dev",
    "dev:setup": "pnpm install && npm run supabase:start && npm run prisma:migrate && npm run prisma:seed",
    "dev:webapp-only": "npm --prefix webapp run dev",
    "dev:admin": "npm --prefix admin run dev",
    "build": "prisma generate && prisma migrate deploy && npm --prefix webapp run build",
    "start": "npm --prefix webapp run start",
    "lint": "next lint",
    "format": "biome format --write .",
    "postinstall": "prisma generate",
    "db:generate": "pnpm --filter @poli-money-alpha/db generate",
    "db:migrate:dev": "pnpm --filter @poli-money-alpha/db migrate:dev",
    "db:migrate:deploy": "pnpm --filter @poli-money-alpha/db migrate:deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.cjs",
    "data:import:mf": "node scripts/import-mf.cjs",
    "supabase:init": "pnpm dlx supabase init",
    "supabase:start": "pnpm dlx supabase start",
    "supabase:stop": "pnpm dlx supabase stop",
    "supabase:types": "pnpm dlx supabase gen types typescript --local > supabase/types.gen.ts",
    "supabase:reset": "pnpm dlx supabase db reset",
    "test": "npm --prefix admin run test",
    "test:watch": "npm --prefix admin run test:watch"
  },
  "dependencies": {
    "@nivo/sankey": "^0.99.0",
    "@poli-money-alpha/db": "workspace:*",
    "@prisma/client": "^6.14.0",
    "csv-parse": "^5.5.6",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}